# Test environment variables
DATABASE_URL="postgresql://root:pw@localhost:5432/dbname_test?schema=public"

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbname_test
DB_USERNAME=root
DB_PASSWORD=pw
DB_LOGGING_ENABLED=false