# Production environment variables
# Replace with your production database URL
DATABASE_URL="postgresql://username:password@host:port/database?schema=public"

DB_HOST=your-prod-host
DB_PORT=5432
DB_DATABASE=your-prod-database
DB_USERNAME=your-prod-username
DB_PASSWORD=your-prod-password
DB_LOGGING_ENABLED=false